[package]
name = "game_wasm"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
wasm-bindgen = "0.2.83"
serde = { version = "1.0", features = ["derive"] }
serde-wasm-bindgen = "0.4"
futures = "0.3.30"
js-sys = "0.3.66"
wasm-bindgen-futures = "0.4.33"
regex = "1.10.2"

[dependencies.web-sys]
version = "0.3.67"
features = [
  'CanvasRenderingContext2d',
  'Document',
  'Element',
  'HtmlCanvasElement',
  'Window',
  'Request',
  'RequestInit',
  'RequestMode',
  'Response',
  'Headers',
  'WebGlProgram',
  'WebGlShader',
  'Node',
  'Url',
  'Location',
]
